<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>kaledinis sveikinimas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style>
        body{
            width: 99%;
            height: 685px;
            background-image: url(senis2.png), url(sniegas.jpg);
            background-position: center bottom;
            background-repeat: repeat-x;
            text-align: center;
        }
        
        h1{
            margin: 100px;
            color: darkred;
            font-size: 50px;
            font-family: Mukta;
            letter-spacing: 5px;
            transition: 0.5s;
        }
        
        h1:hover{
            color: crimson;
        }
        
        audio:hover{
            box-shadow: 5px 5px 10px grey;
            border-radius: 25px;
        }
        audio{
            transition: 0.5s;
        }
        
        </style>
    </head>
    <body>
        
        <h1>Sveikinu su šv. Kalėdom!</h1>
        <audio src="sveikinimas.mp3" controls></audio>
        
    </body>
</html>